<html>
  <head>
    <title>Tetris Game</title>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      button:hover {
        background-color: #bca0dc !important;
      }
      button:active {
        background-color: #9969d0 !important;
      }

      .container {
        width: 500px;
        margin: auto;
      }

      .tombol {
        width: 150px;
        background-color: #9969d0;
        align-content: flex-end;
        padding: 10px;
        margin: 10px auto;
      }

      .btn {
        width: 30px;
        height: 30px;
        margin: 0 auto;
        line-height: 30px;
        font-size: 10px;
        color: #eee;
        background-color: #bca0dc;
        text-align: center;
        margin: 10px;
        font-size: 30px;
      }

      .btn.up {
        margin: 10px auto;
      }

      .btn.bottom {
        margin: 10px auto;
      }

     .auto {
        display: flex;
        justify-content:space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas" width="400" height="800"> </canvas>
      <canvas
        id="nextShapeCanvas"
        width="200"
        height="200"
        style="position: absolute; top: 10"
      >
      </canvas>
  
      <canvas
        id="scoreCanvas"
        width="200"
        height="200"
        style="position: absolute; top: 220"
      >
      </canvas>
  
      <button
        style="
          width: 64px;
          height: 64px;
          border-radius: 50%;
          background-color: gray;
          border: 0px;
        "
        onClick="resetVars()"
      >
        <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
          <use class="ytp-svg-shadow" xlink:href="#ytp-id-54"></use>
          <path
            class="ytp-svg-fill"
            fill="#ffffff"
            d="M 18,11 V 7 l -5,5 5,5 v -4 c 3.3,0 6,2.7 6,6 0,3.3 -2.7,6 -6,6 -3.3,0 -6,-2.7 -6,-6 h -2 c 0,4.4 3.6,8 8,8 4.4,0 8,-3.6 8,-8 0,-4.4 -3.6,-8 -8,-8 z"
            id="ytp-id-54"
          ></path>
        </svg>
      </button>
      <img id="image" src="rotations.png" style="display: none" />
      <div class="tombol">
        <div class="up btn">?</div>
        <div class="auto">
          <div class="left btn"><</div>
          <div class="right btn">></div>
        </div>
        <div class="bottom btn">S</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>